PCBNEW-LibModule-V1  8/25/2010 5:09:02 PM
$INDEX
SIL-2a
$EndINDEX
$MODULE SIL-2a
Po 0 0 0 15 4C759428 4C759405 ~~
Li SIL-2a
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4C759405
AR 
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N"SIL-2a"
T1 0 -1000 600 400 0 100 N I 21 N"Val**"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  SIL-2a
$EndLIBRARY
