<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<Placemark>
<name>
<!-- PlaneIconTxt --> ALT: -88.001590,35.000790,49.804687<!-- endPlaneIconTxt -->
</name>
<visibility>1</visibility>
<description>Current Position</description>
<Style>
<IconStyle>
<Icon>
<href>airports.png</href>
</Icon>
</IconStyle>
<LineStyle>
<width>2</width>
</LineStyle>
</Style>
<Point>
<extrude>1</extrude>
<altitudeMode>relativeToGround</altitudeMode>
<coordinates>
<!-- CurCords -->-88.001590,35.000790,49.804687<!-- endCurCords -->
</coordinates>
</Point>
</Placemark>
<!-- wpHere -->
  <Placemark>
    <name>0</name>
    <description></description>
<Style>
<IconStyle>
<Icon>
<href>blu-blank.png</href>
</Icon>
</IconStyle>
</Style>
    <Point>
      <coordinates>-89.234000,34.892000,100.000000</coordinates>
    </Point>
  </Placemark>

  <Placemark>
    <name>1</name>
    <description></description>
<Style>
<IconStyle>
<Icon>
<href>blu-blank.png</href>
</Icon>
</IconStyle>
</Style>
    <Point>
      <coordinates>-88.234000,35.892000,200.000000</coordinates>
    </Point>
  </Placemark>

  <Placemark>
    <name>2</name>
    <description></description>
<Style>
<IconStyle>
<Icon>
<href>blu-blank.png</href>
</Icon>
</IconStyle>
</Style>
    <Point>
      <coordinates>-87.234000,36.892000,400.000000</coordinates>
    </Point>
  </Placemark>

  <Placemark>
    <name>3</name>
    <description></description>
<Style>
<IconStyle>
<Icon>
<href>blu-blank.png</href>
</Icon>
</IconStyle>
</Style>
    <Point>
      <coordinates>-86.234000,37.892000,800.000000</coordinates>
    </Point>
  </Placemark>

  <Placemark>
    <name>4</name>
    <description></description>
<Style>
<IconStyle>
<Icon>
<href>blu-blank.png</href>
</Icon>
</IconStyle>
</Style>
    <Point>
      <coordinates>-85.234000,38.892000,1600.000000</coordinates>
    </Point>
  </Placemark>

  <Placemark>
    <name>5</name>
    <description></description>
<Style>
<IconStyle>
<Icon>
<href>blu-blank.png</href>
</Icon>
</IconStyle>
</Style>
    <Point>
      <coordinates>-84.234000,39.892000,3200.000000</coordinates>
    </Point>
  </Placemark>
<name>MyPath</name>
<!--CameraPoint -->    <LookAt>
      <longitude>-88.001590</longitude>
      <latitude>35.000790</latitude>  
      <altitude>0</altitude>  
       <range>1500</range>   
      <tilt>0</tilt> 
      <heading>0</heading> 
      <altitudeMode>relativeToGround</altitudeMode>
    </LookAt>
<!--endCameraPoint -->
    <description>Path flown by the plane.</description>
    <Style id="yellowLineGreenPoly">
      <LineStyle>
        <color>7f00ffff</color>
        <width>4</width>
      </LineStyle>
      <PolyStyle>
        <color>7f00ff00</color>
      </PolyStyle>
    </Style>
    <Placemark>
      <name>Absolute Extruded</name>
      <description>Airplane paths</description>
      <styleUrl>#yellowLineGreenPoly</styleUrl>
      <LineString>
        <extrude>1</extrude>
        <tessellate>1</tessellate>
        <altitudeMode>relativeToGround</altitudeMode>
        <coordinates>
	<!-- CordPathData -->-88.001590,35.000790,49.804687
-88.001560,35.000780,50.800781
-88.000240,35.000120,226.113281
-88.000140,35.000070,227.109375
-88.000140,35.000070,231.093750
-88.000140,35.000070,240.058594
-88.000110,35.000060,240.058594
-88.000080,35.000040,244.042969
-88.001950,35.000970,249.023437
-88.001950,35.000970,0.000000
-88.001910,35.000950,2.988281
-88.001880,35.000940,6.972656
-88.001850,35.000930,12.949219
-88.001810,35.000910,16.933594
-88.001770,35.000890,21.914062
-88.001750,35.000880,25.898437
-88.001720,35.000860,28.886719
-88.001690,35.000840,33.867187
-88.000650,35.000330,169.335937
-88.000610,35.000310,173.320312
-88.000570,35.000290,178.300781
-88.000550,35.000280,87.656250
-88.000430,35.000220,196.230469
-88.000400,35.000200,205.195312
-88.000370,35.000190,205.195312
-88.000340,35.000170,210.175781
-88.000280,35.000140,215.156250
-88.000260,35.000130,222.128906
-88.000210,35.000110,225.117187
-88.001950,35.000970,0.000000
-88.001950,35.000970,0.000000
-88.001950,35.000970,0.000000
-88.001910,35.000960,5.976562
-88.001870,35.000940,8.964844
-88.001160,35.000580,104.589844
-88.001110,35.000560,107.578125
-88.001080,35.000540,112.558594
-88.001050,35.000520,120.527344
-88.001010,35.000500,121.523437
-88.001740,35.000870,27.890625
-88.001690,35.000850,31.875000
-88.001660,35.000830,36.855469
-88.001630,35.000810,42.832031
-88.001590,35.000790,48.808594
-88.001550,35.000780,52.792969
-88.001500,35.000750,56.777344
-88.001470,35.000740,62.753906
-88.001430,35.000710,66.738281
-88.001200,35.000600,136.464844
-88.001180,35.000590,98.613281
-88.001140,35.000570,103.593750
-88.001110,35.000560,110.566406
-88.001940,35.000970,250.019531
-88.001940,35.000970,0.000000
-88.001920,35.000960,5.976562
-88.001880,35.000940,6.972656
-88.001840,35.000920,12.949219
-88.001800,35.000900,25.898437
-88.001750,35.000880,25.898437
-88.001720,35.000860,28.886719
-88.001690,35.000850,31.875000
-88.000530,35.000260,190.253906
-88.000490,35.000250,190.253906
-88.000450,35.000230,134.472656
-88.000410,35.000210,134.472656
-88.000910,35.000460,136.464844
-88.000870,35.000440,141.445312
-88.000830,35.000420,145.429687
-88.001270,35.000630,89.648437
-88.001240,35.000620,91.640625
-88.001200,35.000600,96.621094
-88.001170,35.000580,102.597656
-88.001150,35.000580,104.589844
-88.001110,35.000560,109.570312
-88.001080,35.000540,109.570312
-88.001050,35.000530,115.546875
-88.001020,35.000510,120.527344
-88.000530,35.000260,185.273437
-88.000490,35.000250,199.218750
-88.000450,35.000230,199.218750
-88.000410,35.000210,204.199219
-88.001700,35.000850,29.882812
-88.000800,35.000400,148.417969
-88.000760,35.000380,153.398437
-88.000730,35.000370,159.375000
-88.000700,35.000350,246.035156
-88.001930,35.000970,250.019531
-88.001930,35.000970,254.003906
-88.001910,35.000950,3.984375
-88.001870,35.000940,8.964844
-88.001820,35.000910,13.945312
-88.001810,35.000910,0.000000
-88.001870,35.000940,10.957031
-88.001830,35.000920,13.945312
-88.001790,35.000900,18.925781
-88.001770,35.000890,23.906250
-88.001730,35.000870,28.886719
-88.001690,35.000850,31.875000
-88.001670,35.000840,39.843750
-88.001630,35.000820,42.832031
-88.001600,35.000800,46.816406
-88.001570,35.000790,49.804687
-88.001530,35.000760,52.792969
-88.001490,35.000750,58.769531
-88.001470,35.000740,64.746094
-88.001430,35.000720,65.742187
-88.001400,35.000700,70.722656
-88.001370,35.000690,74.707031
-88.001340,35.000670,79.687500
-88.001300,35.000650,83.671875
-88.001270,35.000640,87.656250
-88.001240,35.000620,91.640625
-88.001210,35.000610,97.617187
-88.001180,35.000590,99.609375
-88.000590,35.000290,180.292969
-88.000540,35.000270,181.289062
-88.000530,35.000270,185.273437
-88.000500,35.000250,188.261719
-88.001270,35.000630,191.250000
-88.001240,35.000620,95.625000
-88.001210,35.000600,97.617187
-88.001170,35.000590,100.605469
-88.001140,35.000570,105.585937
-88.001100,35.000550,110.566406
-88.001070,35.000540,114.550781
-88.001040,35.000520,118.535156
-88.001010,35.000500,122.519531
-88.000980,35.000490,128.496094
-88.000930,35.000470,131.484375
-88.000900,35.000450,137.460937
-88.000860,35.000430,142.441406
-88.000820,35.000410,145.429687
-88.000790,35.000400,151.406250
-88.000760,35.000380,154.394531
-88.000730,35.000370,158.378906
-88.000690,35.000350,162.363281
-88.000670,35.000340,167.343750
-88.000630,35.000320,172.324219
-88.000580,35.000290,177.304687
-88.000550,35.000280,183.281250
-88.000510,35.000260,188.261719
-88.000470,35.000240,195.234375
-88.000430,35.000210,197.226562
-88.000400,35.000200,205.195312
-88.000360,35.000180,208.183594
-88.000320,35.000160,219.140625
-88.000280,35.000140,219.140625
-88.000240,35.000120,222.128906
-88.000190,35.000100,227.109375
-88.000180,35.000090,231.093750
-88.000140,35.000070,238.066406
-88.000090,35.000050,241.054687
-88.001950,35.000970,248.027344
-88.001950,35.000970,253.007812
-88.001920,35.000960,0.996094
-88.001890,35.000950,5.976562
-88.001860,35.000930,9.960937
-88.001840,35.000920,14.941406
-88.001790,35.000900,18.925781
-88.001760,35.000880,23.906250
-88.001710,35.000860,28.886719
-88.001690,35.000850,33.867187
-88.000810,35.000410,147.421875
-88.000790,35.000390,153.398437
-88.000750,35.000380,159.375000
-88.000600,35.000300,177.304687
-88.000560,35.000280,179.296875
-88.000530,35.000260,186.269531
-88.000490,35.000250,192.246094
-88.000460,35.000230,198.222656
-88.000420,35.000210,198.222656
-88.000380,35.000190,208.183594
-88.000340,35.000170,210.175781
-88.000310,35.000150,213.164062
-88.000260,35.000130,218.144531
-88.000230,35.000120,230.097656
-88.000200,35.000100,230.097656
-88.000160,35.000080,232.089844
-88.000130,35.000070,241.054687
-88.000080,35.000040,242.050781
-88.001950,35.000970,248.027344
-88.001950,35.000970,2.988281
-88.001910,35.000960,2.988281
-88.000180,35.000090,234.082031
-88.000140,35.000070,240.058594
-88.000100,35.000050,243.046875
-88.001950,35.000970,247.031250
-88.001950,35.000970,251.015625
-88.001950,35.000970,1.992187
-88.001910,35.000950,8.964844
-88.001860,35.000930,9.960937
-88.001840,35.000920,13.945312
-88.001790,35.000900,18.925781
-88.001760,35.000880,23.906250
-88.001720,35.000860,29.882812
-88.001690,35.000840,34.863281
-88.001650,35.000830,41.835937
-88.001610,35.000810,44.824219
-88.001570,35.000790,47.812500
-88.001540,35.000770,53.789062
-88.001500,35.000750,56.777344
-88.001480,35.000740,61.757812
-88.001440,35.000720,66.738281
-88.001410,35.000710,70.722656
-88.001370,35.000690,75.703125
-88.001350,35.000680,79.687500
-88.001310,35.000660,85.664062
-88.001270,35.000640,88.652344
-88.001230,35.000620,92.636719
-88.001190,35.000600,97.617187
-88.001160,35.000580,102.597656
-88.001120,35.000560,106.582031
-88.001090,35.000550,112.558594
-88.001050,35.000530,117.539062
-88.001420,35.000710,71.718750
-88.001390,35.000700,71.718750
-88.001370,35.000680,76.699219
-88.000850,35.000430,142.441406
-88.000820,35.000410,146.425781
-88.000790,35.000390,150.410156
-88.000760,35.000380,154.394531
-88.000730,35.000370,159.375000
-88.000700,35.000350,167.343750
-88.000670,35.000340,167.343750
-88.000640,35.000320,186.269531
-88.000600,35.000300,186.269531
-88.000570,35.000290,186.269531
-88.000530,35.000270,186.269531
-88.000470,35.000230,189.257812
-88.000470,35.000230,192.246094
-88.000430,35.000220,198.222656
-88.000410,35.000210,200.214844
-88.000370,35.000190,211.171875
-88.000340,35.000170,211.171875
-88.000310,35.000160,213.164062
-88.000270,35.000130,216.152344
-88.000990,35.000500,123.515625
-88.000970,35.000490,128.496094
-88.000940,35.000470,131.484375
-88.000900,35.000450,135.468750
-88.000870,35.000440,142.441406
-88.000850,35.000420,144.433594
-88.000820,35.000410,148.417969
-88.000790,35.000390,153.398437
-88.000760,35.000380,155.390625
-88.000720,35.000360,162.363281
-88.000080,35.000040,241.054687

          </coordinates>
      </LineString>
    </Placemark>
  </Document>
</kml>