EESchema-DOCLIB  Version 2.0  3/2/2011-05:54:40
#
$CMP 74LS157
D Quad 2 to 1 line Multiplexer
K TTL MUX MUX2
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_7
D Symbole general pour connexions
K CONN
$ENDCMP
#
$CMP DIODESCH
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP ZENER
D Diode zener
K DEV DIODE
$ENDCMP
#
#End Doc Library
