EESchema-DOCLIB  Version 2.0  24/10/2010-02:54:06
#
$CMP 74LS157
D Quad 2 to 1 line Multiplexer
K TTL MUX MUX2
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_2X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_6
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_7
D Symbole general pour connexions
K CONN
$ENDCMP
#
#End Doc Library
